# 🦞 OpenClaw Engine Dockerfile
FROM node:24-alpine

RUN apk add --no-cache git curl bash ca-certificates tzdata

# 安装 pnpm
RUN npm install -g pnpm@latest

# 安装 OpenClaw
RUN npm install -g openclaw@latest

# 创建 OpenClaw 配置目录
RUN mkdir -p /root/.openclaw/workspace/skills

# 复制初始配置文件（允许容器覆写）
COPY backend/config/openclaw.json /root/.openclaw/openclaw.json

# 复制 skills
COPY backend/skills /root/.openclaw/workspace/skills

# 安装 OKX MCP Server（官方 OKX AI Trade Kit）
RUN npm install -g @okx_ai/okx-trade-mcp@latest

# 暴露 Gateway 端口
EXPOSE 18789

# 启动入口：先配置 provider 和 MCP，再启动 gateway
CMD ["openclaw", "gateway", "--port", "18789"]
